aside {
  position: fixed;
  left: 0;
  top: 0;

  @media (max-width: @screen-sm-min) {
    left: -@aside-width;
    .transition(left);
  }

  width: @aside-width;
  height: 100vh;
  padding: @default-padding;
  background-color: rgba(0, 0, 0, 0.7);

  z-index: 100;
  address {
    font-style: normal;
  }
}

aside.mobile {
  @media (max-width: @screen-sm-min) {
    left: 0;
    .transition(left);
  }
}

.avatar {
  width: @aside-avatar-size;
  height: @aside-avatar-size;

  img {
    width: @aside-avatar-size;
    height: @aside-avatar-size;
    border-radius: 5%;
  }
}

.author-info {
  margin-top: @default-margin;

  h2 {
    margin-bottom: 10px;
  }
}

.contact {
  position: absolute;
  bottom: @default-margin;

  hr {
    margin: 10px 0;
  }

  li {
    margin: 5px 0;
  }

  a {
    .transition(color);

    &:hover, &:focus, &:active {
      color: @bg-color;
      .transition(color);
    }
  }
}

.set-li-icon(email, @fa-var-envelope, white);
.set-li-icon(phone, @fa-var-phone, white);
.set-li-icon(website, @fa-var-link, white);
.set-li-icon(degree, @fa-var-graduation-cap, white);
.set-li-icon(github, @fa-var-github-alt, white);
.set-li-icon(weibo, @fa-var-weibo, white);
