.container {
  position: fixed;
  top: 0;
  left: @aside-width;
  width: @main-width;
  height: 100%;
  padding: @aside-padding;

  section {
    line-height: 1.667;
  }

  section + section {
    margin: 25px 0;
  }
}

header {
  padding-bottom: .75rem;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid #ccc;
}

dl {
  margin-top: 25px;
}

section dd {
  padding-left: 24px;
}

dt h5 {
  display: inline-block;
}

dd p {
  padding: 0 5px;
}

.set-li-icon(resume, @fa-var-book, inherit);
.set-li-icon(fep, @fa-var-link, inherit);
.set-li-icon(diary, @fa-var-calendar, inherit);
