//== Global
* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

body {
  font-size: @font-size-base;
  font-family: @font-family;
  background-color: @bg-color;
  color: @text-color;
}

//== Common

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  clear: both;
}