//== Font
@font-family: 'Georgia', 'Open Sans', 'Microsoft Yahei', sans-serif;
//= Size
@font-size-base: 16px;


//== Color
@text-color: @soft-rice;
@bg-color: @soft-blue;


//== Icon
@fa-font-path:        "../static/fonts";
@fa-font-size-base:   14px;
@fa-css-prefix:       fa;
@fa-version:          "4.3.0";
